<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fcore.base.admin</groupId>
  <artifactId>FcoreBaseAdmin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FcoreBaseAdmin</name>
  <url>http://maven.apache.org</url>
  
    <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.4.1.RELEASE</version>
       <relativePath/>
   </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <shiro.version>1.2.5</shiro.version>
    </properties>
  
  <dependencies>
  		<dependency>
	      <groupId>com.fcore.base.dao</groupId>
	      <artifactId>FcoreBaseDao</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
   	 	</dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-ehcache</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
	        <groupId>com.github.theborakompanioni</groupId>
	        <artifactId>thymeleaf-extras-shiro</artifactId>
	        <version>1.2.1</version>
	    </dependency>
	    <dependency>
			<groupId>fcore.code.generate</groupId>
			<artifactId>FcoreBaseCodeGenerate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>zTree</artifactId>
		    <version>3.5.18</version>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>FcoreBaseAdmin</finalName>
    <plugins>
          <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
	          <skip>true</skip>
	        </configuration>
	      </plugin>
        </plugins>
  </build>
  
  
</project>
