# FcoreBase

./: .project  README.md  pom.xml
FcoreBaseAdmin/: .project  pom.xml
FcoreBaseAdmin/src/main/java/com/fcore/base/admin/: Application.java
FcoreBaseAdmin/src/main/java/com/fcore/base/admin/bean/: CommonConstants.java
FcoreBaseAdmin/src/main/java/com/fcore/base/admin/config/: ShiroConfig.java  UserRealm.java
FcoreBaseAdmin/src/main/java/com/fcore/base/admin/controller/: BaseController.java  LoginController.java  MainController.java  ObjectRedisController.java  StringRedisController.java  SysDictController.java  SysPermissionController.java  SysRoleController.java  SysRolePerController.java  SysUserController.java  SysUserRoleController.java  UploadFileContrller.java
FcoreBaseAdmin/src/main/java/com/fcore/base/admin/filter/: InitParam.java  ParamFilter.java  ParameterRequestWrapper.java
FcoreBaseAdmin/src/main/java/com/fcore/base/admin/task/: Scheduler.java
FcoreBaseAdmin/src/main/java/com/fcore/base/admin/utils/: UploadFileUtil.java
FcoreBaseAdmin/src/main/resources/: application.properties  logback.xml
FcoreBaseAdmin/src/main/resources/ftl/: edit.ftl  service.ftl
FcoreBaseAdmin/src/main/resources/templates/views/: index.html  uploadFile.html
FcoreBaseAdmin/src/main/resources/templates/views/sysDict/: edit.html  editChild.html  list.html
FcoreBaseAdmin/src/main/resources/templates/views/sysPermission/: edit.html  list.html
FcoreBaseAdmin/src/main/resources/templates/views/sysRole/: edit.html  list.html
FcoreBaseAdmin/src/main/resources/templates/views/sysUser/: edit.html  list.html
FcoreBaseAdmin/src/main/resources/templates/views/sysUserRole/: edit.html
FcoreBaseAdmin/src/main/webapp/resource/css/: sys_common.css
FcoreBaseAdmin/src/main/webapp/resource/js/: edit.js  list.js
FcoreBaseAdmin/src/main/webapp/resource/logic-js/: sysPermission.js  sysUser.js  sys_child_dict_edite.js  sys_dict_edite.js  sys_role_edite.js  sys_user.js
FcoreBaseAdmin/src/main/webapp/resource/plugins/FileUpload/js/: uploadFile.js
FcoreBaseAdmin/src/test/java/com/fcore/base/test/: CodegenerateUtil.java
FcoreBaseCodeGenerate/: .project  pom.xml
FcoreBaseDao/: .project  pom.xml
FcoreBaseDao/src/main/java/com/fcore/base/bean/: Pager.java
FcoreBaseDao/src/main/java/com/fcore/base/config/: MybatisConfig.java
FcoreBaseDao/src/main/java/com/fcore/base/dao/: BaseDao.java  RedisDao.java  SysChildDictDao.java  SysDictDao.java  SysFileDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePerDao.java  SysUserDao.java  SysUserRoleDao.java
FcoreBaseDao/src/main/java/com/fcore/base/dao/mapper/: SysChildDictDao.xml  SysDictDao.xml  SysFileDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRolePerDao.xml  SysUserDao.xml  SysUserRoleDao.xml
FcoreBaseDao/src/main/java/com/fcore/base/entity/: BaseEntity.java  Person.java  SessionUser.java  SysChildDict.java  SysDict.java  SysFile.java  SysPermission.java  SysRole.java  SysRolePer.java  SysUser.java  SysUserRole.java  TestPOJO.java
FcoreBaseDao/src/main/java/com/fcore/base/service/: BaseService.java  RedisService.java  SysChildDictService.java  SysDictService.java  SysFileService.java  SysParamInitService.java  SysPermissionService.java  SysRolePerService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
FcoreBaseDao/src/main/java/com/fcore/base/service/impl/: BaseServiceImpl.java  RedisServiceImpl.java  SysChildDictServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysParamInitServiceImpl.java  SysPermissionServiceImpl.java  SysRolePerServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
FcoreBaseDao/src/main/java/com/fcore/base/utils/: Coder.java  CommUtil.java  DateTimeUtil.java  RSACoder.java
FcoreBaseDao/src/main/resources/ftl/: edit.ftl
FcoreBaseDao/src/main/resources/sqlcode/: spring_boot.sql
FcoreBaseDao/src/test/java/com/fcore/base/test/: CodegenerateUtil.java  RSACoderTest.java
