<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fcore.base.all</groupId>
  <artifactId>FcoreBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>    
    <module>FcoreBaseDao</module>    
    <module>FcoreBaseAdmin</module>    
    <module>FcoreBaseCodeGenerate</module>    
  </modules>
  <dependencies>
    <!-- <dependency>
      <groupId>com.fcore.base.dao</groupId>
      <artifactId>FcoreBaseDao</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  	</dependency>  -->
  	<!-- <dependency>
      <groupId>com.fcore.base.admin</groupId>
      <artifactId>FcoreBaseAdmin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  	 </dependency>  -->
  </dependencies>
</project>
